{
    "configurations": [
        {

            "includePath": [
                "${workspaceFolder}/**",                 
                "${workspaceFolder}/src",               
                "${workspaceFolder}/include",           
                "${workspaceFolder}/build"          
            ],

            "name": "Windows-MSVS",
            "compilerPath": "cl.exe",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "windows-msvc-x64"
        },
        {
            "name": "Linux-GCC",
            "compilerPath": "/usr/bin/gcc",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Linux-Clang",
            "compilerPath": "/usr/bin/clang",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
